/* pages/user/user.wxss */

.page{ 
  width:100%;
  height: 100%;
  font-family: "PingFang SC","Microsoft Yahei",Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: #fff;
}

/**图片区**/
.page-header{ 
  position: relative;
}

.swiper-image{
 width:100%; 
 height: 100%; 
 filter: blur(2px);
}

.header-info{
  position: absolute;  
  top:0px;
  width:100%; 
  height: 100%;
  display: flex;
  flex-direction: column; 
}

.header-icon{
  width:120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}
.info-name{
  color:#333;
  font-size: 12px;  
  margin: 8rpx;
} 

/**订单**/
.page-item{
  margin: 0 30rpx;
  padding:40rpx 0;
  border-bottom: 1px #ccc solid;
  display: flex;
  flex-direction: row;
}

.p-icon{
  width:40rpx;
  height: 40rpx;
}

.item-name{
  flex:1;
  color:#333;
  font-size: 14px;
  margin-left: 20rpx;
}

.field-item{
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-bottom:1px #eaeaea solid;
  background-color: #fff;
}
.field-item-2{
  display: flex;
  flex-direction: row; 
  padding:0 10px;
}
.field-item-label{
  flex:1;
}
.field-item-val{
  flex:3;
}